#############
## Formats ##
#############

##[ Line Format ]
# time_start_offset -- date_stop -- time_interval -- time_variance -- session_probability -- min_session_occurrences -- max_session_occurrences[ -- primaryDataItem]
# -- alternateDataItem1
# -- ...
# -- alternateDataItemN

##[ Time Format ]
# S,M,H,D,M,Y

#############
## Configs ##
#############

##[ Start Date - Format: y-m-d h:m:s]
start 2017-01-01 00:00:00

##[ End Date - Format: y-m-d h:m:s]
end 2017-01-31 23:59:59

#######################
## Log Builder Rules ##
#######################

##[ 4 Topics ]
#0,0,08,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 0.80 -- 1 -- 3 -- Coffee
#-- Coffee House
#-- Coffee Machine
#0,0,13,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 0.85 -- 2 -- 4 -- Programming
#-- Programming References
#-- Programming Guide
#0,0,17,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 0.60 -- 4 -- 5 -- Dogs
#-- Dog Pictures
#-- Dog Website
#0,0,21,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 0.50 -- 1 -- 4 -- Houses
#-- House Sales
#-- House Auctions

##[ 4 Destinct Topics ]
#0,0,08,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 0.80 -- 1 -- 3 -- Coffee House Beverage
#-- House Beverage Coffee
#-- Beverage Coffee House
#0,0,13,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 0.85 -- 2 -- 4 -- Java Programming Guide
#-- Programming Guide Java
#-- Guide Java Programming
#0,0,17,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 0.60 -- 4 -- 5 -- Dog Pictures Website
#-- Pictures Website Dog
#-- Website Dog Pictures
#0,0,21,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 0.50 -- 1 -- 4 -- House Agent Sales
#-- Agent Sales House
#-- Sales House Agent

##[ 10 Simple Topics ]
#0,0,08,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 0.80 -- 1 -- 3 -- Coffee Machine Project
#0,0,08,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 0.80 -- 1 -- 3 -- Cat House Builder Kit
#0,0,08,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 0.80 -- 1 -- 3 -- Dog Website
#0,0,08,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 0.80 -- 1 -- 3 -- Computer Expert
#0,0,08,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 0.80 -- 1 -- 3 -- Elephant Park Ranger
#0,0,08,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 0.80 -- 1 -- 3 -- Chair Store
#0,0,08,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 0.80 -- 1 -- 3 -- Desk
#0,0,08,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 0.80 -- 1 -- 3 -- Panda Zoo
#0,0,08,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 0.80 -- 1 -- 3 -- Truck Ralley Driver
#0,0,08,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 0.80 -- 1 -- 3 -- Tree House

##[ 8 Simple Topics ]
0,0,08,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 1.0 -- 1 -- 1 -- Coffee
0,0,08,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 1.0 -- 1 -- 1 -- Cat
0,0,08,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 1.0 -- 1 -- 1 -- Dog
0,0,08,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 1.0 -- 1 -- 1 -- Computer
0,0,08,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 1.0 -- 1 -- 1 -- Elephant
0,0,08,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 1.0 -- 1 -- 1 -- Chair
0,0,08,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 1.0 -- 1 -- 1 -- Desk
0,0,08,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 0,0,0,1,59,59 -- 1.0 -- 1 -- 1 -- Panda