#############
## Formats ##
#############

##[ Line Format ]
#date_start -- date_stop -- time_pattern -- time_variance -- session_probability -- min_occurrences -- max_occurrences[ -- primaryDataItem]
#-- altDataItem1
#-- ...
#-- altDataItemN

##[ Time Format ]
# S,M,H,D,M,Y

#############
## Configs ##
#############

##[ Start Date - Format: y-m-d h:m:s]
start 2017-01-01 00:00:00

##[ End Date - Format: y-m-d h:m:s]
end 2017-01-22 00:00:00

#######################
## Log Builder Rules ##
#######################

##[ 4 Non-Destinct Non-Set Topics  ]
0,0,07,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 59,59,1,0,0,0 -- 0.80 -- 1 -- 3 -- Coffee Shop Machine
-- Shop Machine Coffee
-- Machine Coffee Shop

0,0,18,0,0,0 -- 0,0,0,0,1,0 -- 0,0,0,1,0,0 -- 59,59,1,0,0,0 -- 0.80 -- 1 -- 3 -- Programming References Guide
-- References Guide Programming
-- Guide Programming References