#############
## Formats ##
#############

##[ Line Format ]
#date_start -- date_stop -- time_pattern -- time_variance -- session_probability -- min_occurrences -- max_occurrences[ -- primaryDataItem]
#-- altDataItem1
#-- ...
#-- altDataItemN

##[ Time Format ]
# S,M,H,D,M,Y

#############
## Configs ##
#############

##[ Start Date - Format: y-m-d h:m:s]
start 2017-01-01 00:00:00

##[ End Date - Format: y-m-d h:m:s]
end 2017-02-01 00:00:00

#######################
## Log Builder Rules ##
#######################

# Java Programming
0,0,21,0,0,0 -- 0,0,0,0,2,0 -- 0,0,0,1,0,0 -- 59,59,1,0,0,0 -- 0.75 -- 1 -- 2
-- programming computer java contest for experts
-- computer programming reference java online guide
-- java tutorial computer and reference guides

# Astronomy
0,0,14,0,0,0 -- 0,0,0,0,2,0 -- 0,0,0,1,0,0 -- 59,59,1,0,0,0 -- 0.75 -- 1 -- 3
-- stars planet theory video astronomy
-- astronomy outside earth planet stars planet
-- planet are bigger than stars in astronomy

# Cars
0,0,8,0,0,0 -- 0,0,0,0,2,0 -- 0,0,0,1,0,0 -- 59,59,1,0,0,0 -- 0.75 -- 1 -- 3
-- cars technical performance video online
-- fast cars and their technical performance
-- tuning a car to have good technical performance