#############
## Formats ##
#############

##[ Line Format ]
#date_start -- date_stop -- time_pattern -- time_variance -- session_probability -- min_occurrences -- max_occurrences[ -- primaryDataItem]
#-- altDataItem1
#-- ...
#-- altDataItemN

##[ Time Format ]
# S,M,H,D,M,Y

#############
## Configs ##
#############

##[ Start Date - Format: y-m-d h:m:s]
start 2017-01-01 00:00:00

##[ End Date - Format: y-m-d h:m:s]
end 2017-04-01 23:59:59

#######################
## Log Builder Rules ##
#######################

## [Daily Dog Photo Interest] 
0,0,12,0,0,0 -- 0,0,0,0,4,0 -- 0,0,0,1,0,0 -- 59,59,0,0,0,0 -- 0.60 -- 1 -- 2 -- Dogs Pictures Website
-- Pictures Website Dogs
-- Website Dogs Pictures

##[ Week Day Coffee Interest ]
0,0,07,1,0,0 -- 0,0,0,0,4,0 -- 0,0,0,7,0,0 -- 59,59,1,0,0,0 -- 0.80 -- 1 -- 3 -- Coffee Shop Machine
-- Shop Machine Coffee
-- Machine Coffee Shop
0,0,07,2,0,0 -- 0,0,0,0,4,0 -- 0,0,0,7,0,0 -- 59,59,1,0,0,0 -- 0.80 -- 1 -- 3 -- Coffee Shop Machine
-- Shop Machine Coffee
-- Machine Coffee Shop
0,0,07,3,0,0 -- 0,0,0,0,4,0 -- 0,0,0,7,0,0 -- 59,59,1,0,0,0 -- 0.80 -- 1 -- 3 -- Coffee Shop Machine
-- Shop Machine Coffee
-- Machine Coffee Shop
0,0,07,4,0,0 -- 0,0,0,0,4,0 -- 0,0,0,7,0,0 -- 59,59,1,0,0,0 -- 0.80 -- 1 -- 3 -- Coffee Shop Machine
-- Shop Machine Coffee
-- Machine Coffee Shop
0,0,07,5,0,0 -- 0,0,0,0,4,0 -- 0,0,0,7,0,0 -- 59,59,1,0,0,0 -- 0.80 -- 1 -- 3 -- Coffee Shop Machine
-- Shop Machine Coffee
-- Machine Coffee Shop

##[ Week Day Programming Interest ]
0,0,17,1,0,0 -- 0,0,0,0,4,0 -- 0,0,0,7,0,0 -- 59,59,1,0,0,0 -- 0.85 -- 2 -- 4 -- Programming References Guide
-- References Guide Programming
-- Guide Programming References
0,0,17,2,0,0 -- 0,0,0,0,4,0 -- 0,0,0,7,0,0 -- 59,59,1,0,0,0 -- 0.85 -- 2 -- 4 -- Programming References Guide
-- References Guide Programming
-- Guide Programming References
0,0,17,3,0,0 -- 0,0,0,0,4,0 -- 0,0,0,7,0,0 -- 59,59,1,0,0,0 -- 0.85 -- 2 -- 4 -- Programming References Guide
-- References Guide Programming
-- Guide Programming References
0,0,17,4,0,0 -- 0,0,0,0,4,0 -- 0,0,0,7,0,0 -- 59,59,1,0,0,0 -- 0.85 -- 2 -- 4 -- Programming References Guide
-- References Guide Programming
-- Guide Programming References
0,0,17,5,0,0 -- 0,0,0,0,4,0 -- 0,0,0,7,0,0 -- 59,59,1,0,0,0 -- 0.85 -- 2 -- 4 -- Programming References Guide
-- References Guide Programming
-- Guide Programming References

## [ Weekly Housing Interest]
0,0,20,0,0,0 -- 0,0,0,0,4,0 -- 0,0,0,7,0,0 -- 59,59,1,0,0,0 -- 0.70 -- 1 -- 8 -- House Sale Auction
-- Sale Auction House
-- Auction House Sale