#############
## Formats ##
#############

##[ Line Format ]
#date_start -- date_stop -- time_pattern -- time_variance -- session_probability -- min_occurrences -- max_occurrences[ -- primaryDataItem]
#-- altDataItem1
#-- ...
#-- altDataItemN

##[ Time Format ]
# S,M,H,D,M,Y

#############
## Configs ##
#############

##[ Start Date - Format: y-m-d h:m:s]
start 2017-01-01 00:00:00

##[ End Date - Format: y-m-d h:m:s]
end 2017-02-01 00:00:00

#######################
## Log Builder Rules ##
#######################

##[ Week Day Programming Interest ]
0,0,17,1,0,0 -- 0,0,0,0,4,0 -- 0,0,0,7,0,0 -- 59,59,1,0,0,0 -- 0.85 -- 1 -- 2 -- Programming References Guide
-- References Guide Programming
-- Guide Programming References
0,0,17,2,0,0 -- 0,0,0,0,4,0 -- 0,0,0,7,0,0 -- 59,59,1,0,0,0 -- 0.85 -- 1 -- 2 -- Programming References Guide
-- References Guide Programming
-- Guide Programming References
0,0,17,3,0,0 -- 0,0,0,0,4,0 -- 0,0,0,7,0,0 -- 59,59,1,0,0,0 -- 0.85 -- 1 -- 2 -- Programming References Guide
-- References Guide Programming
-- Guide Programming References
0,0,17,4,0,0 -- 0,0,0,0,4,0 -- 0,0,0,7,0,0 -- 59,59,1,0,0,0 -- 0.85 -- 1 -- 2 -- Programming References Guide
-- References Guide Programming
-- Guide Programming References
0,0,17,5,0,0 -- 0,0,0,0,4,0 -- 0,0,0,7,0,0 -- 59,59,1,0,0,0 -- 0.85 -- 1 -- 2 -- Programming References Guide
-- References Guide Programming
-- Guide Programming References

## [ Weekend Housing Interest]
0,0,20,0,0,0 -- 0,0,0,0,4,0 -- 0,0,0,7,0,0 -- 59,59,1,0,0,0 -- 0.75 -- 3 -- 5 -- House Sale Auction
-- Sale Auction House
-- Auction House Sale

0,0,20,6,0,0 -- 0,0,0,0,4,0 -- 0,0,0,7,0,0 -- 59,59,1,0,0,0 -- 0.75 -- 3 -- 5 -- House Sale Auction
-- Sale Auction House
-- Auction House Sale